Genome	Genomovar	phylogroup	species
GCA.905335975.1.Sal..ruber.isolate.CZ13.genomic.fna	GV1	PG1	Sp1
GCA.905336055.1.Sal..ruber.isolate.CZ26.genomic.fna	GV1	PG1	Sp1
GCA.905336125.1.Sal..ruber.isolate.CZ31.genomic.fna	GV1	PG1	Sp1
GCA.905335955.1.Sal..ruber.isolate.CM12.genomic.fna	GV1	PG1	Sp1
GCA.905335855.1.Sal..ruber.isolate.CM02.genomic.fna	GV2	PG1	Sp1
GCA.905335935.1.Sal..ruber.isolate.CM11.genomic.fna	GV2	PG1	Sp1
GCA.905336095.1.Sal..ruber.isolate.CZ34.genomic.fna	GV2	PG1	Sp1
GCA.905335995.1.Sal..ruber.isolate.CZ16.genomic.fna	GV2	PG1	Sp1
GCA.905335965.1.Sal..ruber.isolate.CZ04.genomic.fna	GV3	PG2	Sp1
GCA.905335985.1.Sal..ruber.isolate.CZ05.genomic.fna	GV3	PG2	Sp1
GCA.905336045.1.Sal..ruber.isolate.CZ27.genomic.fna	GV3	PG2	Sp1
GCA.905335885.1.Sal..ruber.isolate.CM07.genomic.fna	GV3	PG3	Sp2
GCA.905335945.1.Sal..ruber.isolate.CZ03.genomic.fna	GV3	PG3	Sp2
GCA.905335875.1.Sal..ruber.isolate.CM05.genomic.fna	GV3	PG3	Sp2
GCA.905335895.1.Sal..ruber.isolate.CM06.genomic.fna	GV3	PG3	Sp2